MONGODB_URI='mongodb+srv://lethithaovan2711:pusrmHtnJpkmMNAB@cluster0.uhim5.mongodb.net/TicketBookingService'
JWT_SECRET='GwBjcQCuFta8lwZ20iMxT3OnsAj9vDz5DQa2lvfSHEmtJbPwXdga3X4XxCq/sv+0lKSK4A4dvMVleFvgH5r/Jnw=='
NODE_ENV='dev'
PORT=3001
DB_USER=root
DB_PASS=
DB_NAME=ticketbox